# automacao-frontend-selenium

./: .gitignore  README.md  pom.xml
.github/workflows/: selenium-tests.yml
src/test/java/testes/: LoginPage.java  LoginPageFactory.java  LoginTest.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: logback.xml
